<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="2dp" android:width="1dp"/>
            <solid android:color="#ff004dff"/>
        </shape>
    </item>
</selector>