<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="view_id"/>
    <item type="id" name="position"/>
    <item type="id" name="action"/>
    <item type="id" name="data"/>
</resources>