<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
    </style>

    <style name="AppTheme.EditActivity"/>

    <style name="AppThemeSideNav" parent="AppTheme">

    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/modalActivityBackground</item>
    </style>

    <style name="AppToolbar" parent="Widget.AppCompat.Toolbar">

    </style>

    <style name="AppTheme.Button">

    </style>

    <style name="AppTheme.Button.Flat">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/flat_button_background</item>
    </style>

    <style name="AppTheme.Button.Raised">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="AppTheme.Button.Selecting">
        <item name="android:padding">8dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

</resources>
